
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/BMS
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true